spring.datasource.url=jdbc:mysql://localhost:3306/classProjDB?useSSL=false
spring.datasource.username=root
spring.datasource.password=ChrisChris.1

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update