
spring.datasource.url=jdbc:mysql://localhost:3306/BookDetails_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=Hello123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
